<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=10, initial-scale=1.0">
    <title>Patient Registry</title>
</head>
<style>
    .defined{
        display: grid;
        grid-template-columns: 0.8fr 10fr 1fr;

    }
    .btn{
        cursor:pointer;
        position:relative;
        padding:10px 20px;
        background:white;
        font-size:28px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        transition:all 0.5s;
        &:after,&:before{
            content:" ";
            width:10px;
            height:10px;
            position:absolute;
            border :0px solid #fff;
            transition:all 0.5s;
            }
        &:after{
            top:-1px;
            left:-1px;
            border-top:5px solid black;
            border-left:5px solid black;
        }
        &:before{
            bottom:-1px;
            right:-1px;
            border-bottom:5px solid black;
            border-right:5px solid black;
        }
        &:hover{
            border-top-right-radius:10px;
            border-bottom-left-radius:10px;
        &:before,&:after{
            width:100%;
            height:100%;
            }
        }
    }

    .data-container{
        background:#ffebee;
        height:15vh;
        display:flex;
        justify-content:center;
        align-items:center;
    }
</style>

<body>
    <div class="defined">
        <div>
            <a href="{% url 'home' %}">
                <H3>
                    <img src="{{ STATIC_URL }}images/modern-company-logo-design-vector.jpg" width="70" height="100">
                </H3>
            </a>
        </div>
        <div class="data-container">
            <a href="{% url 'recipe' %}">
                <span class="btn"> AUDIO DISORDER DETECTION</span>
            </a>
        </div>
        <div>
            {% if request.user.is_authenticated %}
                <a href="{% url 'logging_out' %}"><H3>LOGOUT<H3></a>
                <p>Hello, {{request.user}}</p>
            {% else %}
                <a href="{% url 'login' %}"><H3>LOGIN<H3></a>
            {% endif %}
        </div>
    </div>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    {% block content1 %}
    {% endblock content1 %}
    <hr>
</body>
</html>